.top-header, canvas {
  width: 100% !important;
}

header {
  background: url('../img/demo-1-bg.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

.scroll-down {
  position: absolute;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 50px;
  width: 38px;
  height: 44px;
  background: url('../img/arrow-bottom.svg');
  overflow: hidden;
  display: inline-block;
  text-indent: 100%;
  white-space: nowrap;
}
