@content-width: 70%;

body.content-page {
  margin-top: @nav-height;
}

.container {
  margin: 0 auto;
  overflow: hidden;
  padding: 30px;

  @media (min-width: 1180px) {
    width: 1170px;
    padding: 0;
  }

  @media (max-width: 1180px) {
    width: 980px;
    padding: 0;
  }

  @media (max-width: 1000px) {
    width: 680px;
    padding: 0;
  }

  @media (max-width: 700px) {
    width: auto;
  }

}

section {
  min-height: 100%;
  padding: 50px 0;
}

.journal {
  height: 600px;
}

.title {
  text-align: center;
  width: @content-width;
  margin: 0 auto;
}

.content {
  padding-top: 50px;
  width: @content-width;
  margin: 0 auto;
}

.highlights div {
  width: 100%;
  float: left;
  padding: 4%;

  @media (min-width: 1000px) {
    width: 50%;
  }
}
