@nav-height: 60px;

nav {
  background: #000;
  width: 100%;
  position: fixed;
  top: 0;
  height: @nav-height;
  line-height: @nav-height;
  z-index: 998;

  ul {
    margin: 0;
    position: relative;
  }

  li {
    display: inline;
    float: right;
    margin: 0;
    line-height: @nav-height;
    height: @nav-height;
    text-transform: lowercase;

    &:first-child {
      float: left;
      text-transform: uppercase;

      a {
        color: #fff;

        &:hover, &:active {
          text-decoration: none;
        }
      }
    }
  }

  a, span {
    color: #ccc;
    padding: 0 15px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    margin: 0;

    &:hover, &:active {
      text-decoration: underline;
      color: #fff;
    }

    &.menu-item {
      display: none;
    }

    &.active {
      color: #fff;
    }

    &:nth-child(2) {
      padding-right: 0;
    }

    @media (max-width: 375px) {
      display: none;
    }
  }

  span {
    color: #fff;

    &:hover {
      text-decoration: none;
      cursor: pointer;
    }
  }
}

span.nav-trigger {
  position: fixed;
  top: 0;
  right: 30px;
  color: #fff;
  z-index: 999;
  font-size: 25px;
  margin: 0;
  display: block;
  height: @nav-height;
  line-height: @nav-height;
  cursor: pointer;
}

@media (min-width: 1001px) {
  span.nav-trigger {
    display: none;
  }

  nav a.menu-item {
    display: inline;
  }

}

@media (max-width: 1001px) {

}

@menu-width: 250px;

div.mobile-nav {
  z-index: 99999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  border-width: 0px;
  border-style: solid;
  border-color: #333;
  background-color: rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  -webkit-transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;
  transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;

  ul {
    position: fixed;
    margin: 0;
    padding: 0;
    list-style: none;

    &:first-of-type {
      top: 75px;
      left: 0;

      li {
        width: @menu-width;
        height: 50px;
        line-height: 50px;
        -webkit-transform: translate3d(-100%, 50%, 0);
        transform: translate3d(-100%, 50%, 0);

        a {
          padding: 0 20px;
          box-shadow: inset 0 1px rgba(0, 0, 0, 0.2);
          color: #fff;
          text-transform: uppercase;
          letter-spacing: 1px;
          font-size: 1em;
          -webkit-transition: color 0.2s;
          transition: color 0.2s;
          text-decoration: none;
        }

        &:hover a {
          color: #2ecc71;
        }
      }
    }

    li {
      //visibility: hidden;
      //opacity: 0;
      -webkit-transition: -webkit-transform 0.3s, opacity 0.2s, visibility 0s 0.3s;
      transition: transform 0.3s, opacity 0.2s, visibility 0s 0.3s;
    }

    li, li a {
      display: block;
    }
  }

  &.open {
    height: 100%;
    border-width: 0px 0px 0px @menu-width;
    background-color: rgba(0, 0, 0, 0.3);
    -webkit-transition: border-width 0.3s, background-color 0.3s;
    transition: border-width 0.3s, background-color 0.3s;

    ul:first-of-type, ul:nth-of-type(2) {
      visibility: visible;
      opacity: 1;
      -webkit-transition: -webkit-transform 0.3s, opacity 0.3s 0.1s;
      transition: transform 0.3s, opacity 0.3s;
    }

    ul:first-of-type li {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
}