@import url(http://fonts.googleapis.com/css?family=Merriweather:400,900,400italic);

@header-font: 'Raleway', Calibri, Arial, sans-serif;
@body-font: 'Merriweather', serif;
@size: 18px;
@magic-number: 27px;
@half-magic-number: 13.5px;

* {
  font-family: @header-font;
}

*::selection {
  background: #000;
  color: #fff;
}

h1, h2, h3 {
  font-weight: 700;
  margin: 0;
  margin-top: @magic-number;
  font-family: @header-font;
}

p, span, ul, ol {
  font-size: @size;
  line-height: 1.625;
  margin-top: @magic-number;
  text-align: justify;

  @media (max-width: 700px) {
    text-align: left;
  }
}

li {
  margin-bottom: @half-magic-number;
}

p, span, ul, ol, li {
  font-family: @body-font;
}

h1.header-title {
  position: absolute;
  margin: 0;
  padding: 0;
  color: #fff;
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  font-weight: 200;
  font-size: 67px;
  text-transform: uppercase;

  small {
    font-size: 40%;
    text-transform: none;
  }

  @media (max-width: 360px) {
    font-size: 50px;
  }
}

.journal h1 {
  color: #fff;

  a {
    color: #3498DB;
    text-decoration: none;
  }
}

.title h2 {
  margin: 0;
  font-size: 35px;
}

.section-intro {
  font-size: 20px;
  line-height: 35px;
  font-weight: 900;
}

h3 {
  font-size: 25px;
}

.highlights h3 {
  line-height: 1.5;
}